Clus_EZ_SZ_Mgnts:
  ESXi:0: ezmgntsesxi65c.ez-cloud.local
  ESXi:1: ezmgntsesxi65d.ez-cloud.local
Clus_EZ_SZ_Mgnts:ezmgntsesxi65c:
  VM:0: VCDSClient1
  VM:1: NSVPX-12.1-51.19_nc_64
  VM:2: ezclouddc2
  VM:3: jmpsrv1
Clus_EZ_SZ_Mgnts:ezmgntsesxi65d:
  VM:0: ezmgntsvc1
  VM:1: AdminClient2
  VM:2: ezclouddc1
  VM:3: vwbjvwtctrl0739
Clus_EZ_Test_Sites:
  ESXi:0: ezmgntsesxi65b.ez-cloud.local
  ESXi:1: ezmgntsesxi65a.ez-cloud.local
Clus_EZ_Test_Sites:ezmgntsesxi65a:
  VM:0: zabbix-kibana
  VM:1: zabbix-es1
  VM:10: Win7-Ent
  VM:11: viewconnsrv1
  VM:12: esxi_65_vsan_tmp
  VM:13: TZDC1
  VM:14: ViewSecsrv1
  VM:15: Win7-VCDS-PC
  VM:16: W2K16-Std-Ori
  VM:17: tz2centos7srv1
  VM:18: Win10-LTSC-1809
  VM:19: tz1esxi67b
  VM:2: tz1vc2
  VM:3: ubu19.04-srv-tpl
  VM:4: Win10-ADK-LTSC-1809
  VM:5: CMB_LTSC_1809_U
  VM:6: tz1esxi65b
  VM:7: CentOs7Template
  VM:8: ubu18.0.4-srv-szz
  VM:9: zabbix-server
Clus_EZ_Test_Sites:ezmgntsesxi65b:
  VM:0: zabbix-es-deploy
  VM:1: zabbix-base
  VM:10: tz1esxi67a
  VM:11: VCDSPC-TPL-1809-Ori
  VM:12: ubu16.0.4-dsk-tpl
  VM:13: tz2centos7srv2
  VM:2: CMB_LTSC_1809_B
  VM:3: tz1vc1
  VM:4: tz1esxi65a
  VM:5: W2K12-STD-Ori
  VM:6: VCDS-PC01-002
  VM:7: ViewSessRecoder1
  VM:8: Win10-ADK-1809
  VM:9: ubu18srv1
Clus_EZ_Test_vSAN:
  ESXi:0: vsanesxi65b.ez-cloud.local
  ESXi:1: vsanesxi65a.ez-cloud.local
  ESXi:2: vsanesxi65d.ez-cloud.local
  ESXi:3: vsanesxi65c.ez-cloud.local
Clus_EZ_Test_vSAN:vsanesxi65a:
  VM:0: NetMonitor1
Clus_Swans_Ownd_non_vSAN:
  ESXi:0: swanesxi67d.ez-cloud.local
Clus_Swans_Ownd_vSAN:
  ESXi:0: swanesxi67c.ez-cloud.local
  ESXi:1: swanesxi67a.ez-cloud.local
  ESXi:2: swanesxi67b.ez-cloud.local
Clus_Swans_Ownd_vSAN:swanesxi67a:
  VM:0: Tz4DC1
  VM:1: tz4dc2
Clus_Swans_Ownd_vSAN:swanesxi67b:
  VM:0: tz5vcs1
  VM:1: VCDS-PC01-004
  VM:10: tz4vc1esxi67a
  VM:11: tz5psc
  VM:12: tz5fw1
  VM:13: tz4vc1esxi67d
  VM:2: tz4vcs1
  VM:3: tz4compsrv1
  VM:4: tz4fw1
  VM:5: tz5vc1esxi65b
  VM:6: tz5vc1
  VM:7: tz5dc1
  VM:8: VCDS-PC01-005
  VM:9: tz4vc1esxi67b
Clus_Swans_Ownd_vSAN:swanesxi67c:
  VM:0: tz5vc1esxi65d
  VM:1: VCDS-PC01-MultiHost-TPL
  VM:10: tz4vc1esxi67c
  VM:11: tz5vc1esxi65a
  VM:12: tz5fs1
  VM:2: VCDS-PC01-001
  VM:3: tz4vcs2
  VM:4: tz4vc1.tz4.local
  VM:5: tz4secarv1
  VM:6: tz5vc1esxi65c
  VM:7: tz5dc2
  VM:8: tz5vcompsrv1
  VM:9: tz5vcs2
ezmgntsesxi65a:
  VM:0: zabbix-kibana
  VM:1: zabbix-es1
  VM:10: Win7-Ent
  VM:11: viewconnsrv1
  VM:12: esxi_65_vsan_tmp
  VM:13: TZDC1
  VM:14: ViewSecsrv1
  VM:15: Win7-VCDS-PC
  VM:16: W2K16-Std-Ori
  VM:17: tz2centos7srv1
  VM:18: Win10-LTSC-1809
  VM:19: tz1esxi67b
  VM:2: tz1vc2
  VM:3: ubu19.04-srv-tpl
  VM:4: Win10-ADK-LTSC-1809
  VM:5: CMB_LTSC_1809_U
  VM:6: tz1esxi65b
  VM:7: CentOs7Template
  VM:8: ubu18.0.4-srv-szz
  VM:9: zabbix-server
ezmgntsesxi65b:
  VM:0: zabbix-es-deploy
  VM:1: zabbix-base
  VM:10: tz1esxi67a
  VM:11: VCDSPC-TPL-1809-Ori
  VM:12: ubu16.0.4-dsk-tpl
  VM:13: tz2centos7srv2
  VM:2: CMB_LTSC_1809_B
  VM:3: tz1vc1
  VM:4: tz1esxi65a
  VM:5: W2K12-STD-Ori
  VM:6: VCDS-PC01-002
  VM:7: ViewSessRecoder1
  VM:8: Win10-ADK-1809
  VM:9: ubu18srv1
ezmgntsesxi65c:
  VM:0: VCDSClient1
  VM:1: NSVPX-12.1-51.19_nc_64
  VM:2: ezclouddc2
  VM:3: jmpsrv1
ezmgntsesxi65d:
  VM:0: ezmgntsvc1
  VM:1: AdminClient2
  VM:2: ezclouddc1
  VM:3: vwbjvwtctrl0739
swanesxi67a:
  VM:0: Tz4DC1
  VM:1: tz4dc2
swanesxi67b:
  VM:0: tz5vcs1
  VM:1: VCDS-PC01-004
  VM:10: tz4vc1esxi67a
  VM:11: tz5psc
  VM:12: tz5fw1
  VM:13: tz4vc1esxi67d
  VM:2: tz4vcs1
  VM:3: tz4compsrv1
  VM:4: tz4fw1
  VM:5: tz5vc1esxi65b
  VM:6: tz5vc1
  VM:7: tz5dc1
  VM:8: VCDS-PC01-005
  VM:9: tz4vc1esxi67b
swanesxi67c:
  VM:0: tz5vc1esxi65d
  VM:1: VCDS-PC01-MultiHost-TPL
  VM:10: tz4vc1esxi67c
  VM:11: tz5vc1esxi65a
  VM:12: tz5fs1
  VM:2: VCDS-PC01-001
  VM:3: tz4vcs2
  VM:4: tz4vc1.tz4.local
  VM:5: tz4secarv1
  VM:6: tz5vc1esxi65c
  VM:7: tz5dc2
  VM:8: tz5vcompsrv1
  VM:9: tz5vcs2
swanesxi67d: {}
vsanesxi65a:
  VM:0: NetMonitor1
vsanesxi65b: {}
vsanesxi65c: {}
vsanesxi65d: {}
