(vim.host.VirtualSwitch) {
   dynamicType = <unset>,
   dynamicProperty = (vmodl.DynamicProperty) [],
   name = 'vSwitch0',
   key = 'key-vim.host.VirtualSwitch-vSwitch0',
   numPorts = 1752,
   numPortsAvailable = 1739,
   mtu = 1500,
   portgroup = (Link) [
      'key-vim.host.PortGroup-VM_Test_Zone_10.1.0.0_VLan_9',
      'key-vim.host.PortGroup-VM_Storage_10.1.250.0_VLan_21',
      'key-vim.host.PortGroup-VM_Office_Lan_192.168.1.0_VLan_2',
      'key-vim.host.PortGroup-vmkl_192.168.1.0',
      'key-vim.host.PortGroup-vmkl_Storage'
   ],
   pnic = (Link) [
      'key-vim.host.PhysicalNic-vmnic3',
      'key-vim.host.PhysicalNic-vmnic2'
   ],
   spec = (vim.host.VirtualSwitch.Specification) {
      dynamicType = <unset>,
      dynamicProperty = (vmodl.DynamicProperty) [],
      numPorts = 128,
      bridge = (vim.host.VirtualSwitch.BondBridge) {
         dynamicType = <unset>,
         dynamicProperty = (vmodl.DynamicProperty) [],
         nicDevice = (str) [
            'vmnic3',
            'vmnic2'
         ],
         beacon = (vim.host.VirtualSwitch.BeaconConfig) {
            dynamicType = <unset>,
            dynamicProperty = (vmodl.DynamicProperty) [],
            interval = 1
         },
         linkDiscoveryProtocolConfig = (vim.host.LinkDiscoveryProtocolConfig) {
            dynamicType = <unset>,
            dynamicProperty = (vmodl.DynamicProperty) [],
            protocol = 'cdp',
            operation = 'listen'
         }
      },
      policy = (vim.host.NetworkPolicy) {
         dynamicType = <unset>,
         dynamicProperty = (vmodl.DynamicProperty) [],
         security = (vim.host.NetworkPolicy.SecurityPolicy) {
            dynamicType = <unset>,
            dynamicProperty = (vmodl.DynamicProperty) [],
            allowPromiscuous = true,
            macChanges = true,
            forgedTransmits = true
         },
         nicTeaming = (vim.host.NetworkPolicy.NicTeamingPolicy) {
            dynamicType = <unset>,
            dynamicProperty = (vmodl.DynamicProperty) [],
            policy = 'failover_explicit',
#            reversePolicy = true,
#            notifySwitches = true,
#            rollingOrder = true,
            failureCriteria = (vim.host.NetworkPolicy.NicFailureCriteria) {
               dynamicType = <unset>,
               dynamicProperty = (vmodl.DynamicProperty) [],
               checkSpeed = 'minimum',
               speed = 10,
#               checkDuplex = false,
#               fullDuplex = false,
#               checkErrorPercent = false,
               percentage = 0,
#               checkBeacon = false
            },
            nicOrder = (vim.host.NetworkPolicy.NicOrderPolicy) {
               dynamicType = <unset>,
               dynamicProperty = (vmodl.DynamicProperty) [],
               activeNic = (str) [
                  'vmnic2',
                  'vmnic3'
               ],
               standbyNic = (str) []
            }
         },
#         offloadPolicy = (vim.host.NetOffloadCapabilities) {
#            dynamicType = <unset>,
#            dynamicProperty = (vmodl.DynamicProperty) [],
#            csumOffload = true,
#            tcpSegmentation = true,
#            zeroCopyXmit = true
#         },
#         shapingPolicy = (vim.host.NetworkPolicy.TrafficShapingPolicy) {
#            dynamicType = <unset>,
#            dynamicProperty = (vmodl.DynamicProperty) [],
#            enabled = false,
#            averageBandwidth = <unset>,
#            peakBandwidth = <unset>,
#            burstSize = <unset>
#         }
      },
      mtu = <unset>
   }
}
